{
  "name": "bbt-site",
  "compatibility_date": "2026-05-12",
  "pages_build_output_dir": "./dist",
  "vars": {
    "GHL_WEBHOOK_URL": "https://services.leadconnectorhq.com/hooks/izaQo9UT1BJu4MjOFtN4/webhook-trigger/22d50435-a665-4c19-af0a-03f444117699"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bbt-leads",
      "database_id": "e4b35f56-eaba-44c6-9238-446b77023c6c"
    }
  ]
}
